@bgColor: #b7d4a8;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bgColor;
  margin: 100px auto;
  border: solid 10px black;
  border-radius: 10px;
  font: bold 20px 'Courier';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  #stage {
    width: 304px;
    height: 304px;
    border: solid 2px black;
    position: relative;

    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: black;
        border: solid 1px @bgColor;
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 10px;
      left: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel {
    width: 304px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
